Configuration:

  packages: "com.koval"
  name: Logger_Configuration
  properties:
    property:
      name: log-path
      value: logs


  appenders:

    Console:

    - name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm}}{blue} %class{1}:%L -
        %highlight{%msg} %xEx{short}%n"


    - name: Info_Console
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm}}{blue} %class{1}:%L -
             %highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: ACCEPT


    File:
    -
      name: rootLogFile
      fileName: ${log-path}/rootfile.log
      PatternLayout:
        Pattern: "[%-5level] %d{MM-dd HH:mm} %class{1}: %L - %msg %xEx{short}%n"


    -
      name: log_file_not_overwrite
      fileName: ${log-path}/notOverwrite.log
      PatternLayout:
        Pattern: "[%-5level] %d{MM-dd HH:mm} %class{1}: %L - %msg %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: NEUTRAL
          onMismatch: DENY


    -
      name: WarnFile
      fileName: ${log-path}/WarnFile.log
      PatternLayout:
        Pattern: "[%-5level] %d{MM-dd HH:mm} %class{1}: %L - %msg %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: ACCEPT


    RollingFile:

    -
      name: log_file_ed
      fileName: ${log-path}/Every_Day.log
      filePattern: ${log-path}/archieve/rolFile1-%d{yy-MM-dd}.log
      PatternLayout:
        Pattern: "[%-5level] %d{MM-dd HH:mm} %class{1}: %L - %msg %xEx{short}%n"
      Policies:
        TimeBasedTriggeringPolicy:
          interval: 1
          modulate: true


    -
      name: log_size
      fileName: ${log-path}/Size.log
      filePattern: ${log-path}/archieve/rolFile2.log.%d{yyyy-MM-dd}.gz
      PatternLayout:
        Pattern: "[%-5level] %d{MM-dd HH:mm} %class{1}: %L - %msg %xEx{short}%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1 MB

    -
      name: rolFile
      fileName: ${log-path}/Hfile.log
      filePattern: ${log-path}/archieve/rolFile3_old.log
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm}}{blue} %class{1}:%L -
        %highlight{%msg} %xEx{short}%n"
      CronTriggeringPolicy:
        schedule: "0 0 12 * * ?"
        evaluateOnStartup: true
      DefaultRolloverStrategy:
        max: 1


    SMTP:
      name: Mail_Appender
      subject: "Fatal Log"
      to: "nazar_2001_2001@ukr.net"
      from: "nazarmarmeladka228@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "nazarmarmeladka228@gmail.com"
      smtpPassword: "marmeladka228"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Log from Nazar`s task04"
      Filters:
        ThresholdFilter:
          level: fatal
          onMatch: ACCEPT
          onMismatch: DENY


    SMS:
      name: SMS_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm}}{blue} %class{1}:%L -
        %highlight{%msg} %xEx{short}%n"

    Async:
      name: Async_Msg
      AppenderRef:
        ref: SMS_Appender


  Loggers:
    Root:
      level: all
      AppenderRef:
      - ref: rootLogFile
        level: debug

      - ref: Async_Msg
        level: fatal


    Logger:


      - name: com.koval.Main
        level: all
        AppenderRef:
        - ref: Mail_Appender
          level: all

        - ref: Console_Appender
          level: trace

        - ref: log_file_not_overwrite
          level: all

        - ref: log_file_ed
          level: warn

        - ref: rolFile
          level: debug


      - name: com.koval.Task
        level: info
        AppenderRef:
        - ref:  WarnFile
          level: all

        - ref: Info_Console
          level: all

        - ref: log_size
          level: debug